<!DOCTYPE html>
 <html> 
  <head>
     
      <style>
          @font-face {
    font-family:border;
    src: url('Chocolate\ Dipped\ Strawberry.ttf');}
    @font-face {
    font-family: tanga;
    src: url('Tangiang.otf');}
     html { background-color: black;}
     div {border:10px solid #fbbe28;font-family: border;width:700px;height: 500px;text-align: center;
       margin:20px 400px;}
       h1{background-color: red;display: inline;font-size: 100px;}
       #y {display:inline;font-size: 50px;position: relative;top: 80px;border:5px solid white;
        background-color: seagreen;color:white;padding: 10px;}
       .x {font-family:tanga;text-align: center;position: relative;top: -700px;left: 8px;}
       .x a{ text-decoration: none;}
       a {color:black;padding:479px 288px 0 288px ;} a:hover{background-color:teal;color:white;} a:active{background-color: seagreen;color:white;}
       body img{ z-index: -1;position: relative;top: 100px;}
       div{ position: relative;top: -650px;}
       
      </style>
  </head>


  <body>
      <img src="udoneit22.jpg" alt="bear" width="100%" height="100%" >
       
    <div>
   <h1>" Congratulations "</h1>
   <br>
   <br>
   <p id="y">You Saved Grizzlies..!</p>
     </div>
   <p class="x"><a href="index.html">Wanna do it again ?</a></p>
  </body>
</html>